#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=1045
editor.fx.0.x=271
editor.fx.0.y=4
objectbench.height=94
objectbench.width=687
package.divider.horizontal=0.6
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=597
package.editor.x=626
package.editor.y=58
package.frame.height=600
package.frame.width=727
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fractions
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=100
target1.y=50
